
<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
                <a class="navbar-brand" href="index.html"><b>Amigoculto dos amigos</b></a>
          </div>
          <ul class="nav navbar-nav">
                <li class="active"><a href="inicial.html">Home</a></li>
                <li><a href="cadastrar-evento.html">Cadastrar evento</a></li>
                <li><a href="ver-eventos.html">Ver evento</a></li>
          </ul>
    </div>
</nav>